ScareFloor.Device/MainPage.xaml

<Page
    x:Class="ScareFloor.Device.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScareFloor.Device"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Light Control"/>
                <TextBox x:Name="GpioStatus" Text="Initializing..." Margin="10" IsReadOnly="True"/>
                <Button Click="LightToggle" Content="Light Toggle" />
                <TextBox x:Name="LightStatus" Text="LightStatus" Margin="10" IsReadOnly="True" Background="#66BFE419"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Internet Status"/>
                <Button Click="SendMessage" Content="Send Message"/>
                <TextBlock x:Name="MessageStatus" Text="Message Status..."/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Message Received"/>
                <TextBlock x:Name="MessageReceived" Text="No Message Yet"/>
            </StackPanel>
            <ListBox Margin="20" Name="MessageList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>

</Page>
