ScareFloor.WPFVoice/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScareFloor.WPFVoice"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="ScareFloor.WPFVoice.MainWindow"
        mc:Ignorable="d"
        Title="Laugh Energy Harvester 2.0" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="StartDisabledStoryboard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="_startButton">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFDA6F6F">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StartEnabledStoryboard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="_startButton">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF6EA6DA">
                    <EasingColorKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="StartDisabledStoryboard_BeginStoryboard" Storyboard="{StaticResource StartDisabledStoryboard}"/>
            <BeginStoryboard Storyboard="{StaticResource StartEnabledStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.Column="0">

            <StackPanel Margin="10, 0, 10, 10" VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock FontFamily="Monster AG" Foreground="#FF6FA7DA" FontSize="16" ><Run Text="laugh energy harvester"/></TextBlock>
                <Button x:Name="_startButton" Grid.Column="0" Content="Start" Click="StartButton_Click" Margin="5" Padding="5"  FontFamily="Monster AG"  BorderBrush="#FF6FA7DA" Foreground="White" FontSize="20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF6FA7DA"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#FFff6f6f"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="_clear" Grid.Column="2" Margin="5" Padding="5" Content="clear" Click="_clear_Click" FontFamily="Monster AG" BorderBrush="#FF6FA7DA" Background="#FF6FA7DA" Foreground="White" FontSize="20" />
                <Button x:Name="_cheater" Grid.Column="1" Margin="5" Padding="5" Content="Cheat" Click="_cheater_Click" FontFamily="Monster AG"  BorderBrush="#FF6FA7DA" Background="#FF6FA7DA" Foreground="White" FontSize="20"/>
            </StackPanel>
        </Grid>
        <TextBox x:Name="_logText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="0, 10, 10, 10" Foreground="#FF6FA7DA" BorderBrush="#FF6FA7DA"/>
    </Grid>
</Window>
